/*
 *  UCF COP3330 Fall 2021 Assignment 1 Solution
 *  Copyright 2021 Uday Gudipudi
 */

import java.util.*;
class Main {
  public static void main(String[] args) {
    
    Scanner scan = new Scanner(System.in);  
    
    System.out.print("What is the length of the room in feet? ");  
    int length= scan.nextInt(); 
    System.out.print("What is the width of the room in feet? "); 
    int width= scan.nextInt();

    System.out.print("You entered dimensions of "+length+" feet by "+width+" feet");
    System.out.printf("%n"); 

    int area = length * width;

    System.out.print("The area is");
    System.out.printf("%n");
    System.out.printf(""+area+" square feet");
    System.out.printf("%n");

    double marea = area * 0.09290304;

    System.out.printf(""+marea+" square feet");

  }
}
